2022AIB2682  Braj Raj Nagar


╒════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│    │        1 │        2 │        3 │        4 │        5 │        6 │
╞════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╡
│  1 │ 100      │  24.4571 │  24.5867 │  95.8261 │  24.2701 │  25.0057 │
├────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│  2 │  24.4571 │ 100      │  44.6523 │  23.664  │  96.4061 │  42.8153 │
├────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│  3 │  24.5867 │  44.6523 │ 100      │  24.3646 │  42.9165 │  95.6366 │
├────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│  4 │  95.8261 │  23.664  │  24.3646 │ 100      │  24.1915 │  25.5874 │
├────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│  5 │  24.2701 │  96.4061 │  42.9165 │  24.1915 │ 100      │  43.1631 │
├────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│  6 │  25.0057 │  42.8153 │  95.6366 │  25.5874 │  43.1631 │ 100      │
╘════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛