BRAJ RAJ NAGAR		2022AIB2682		aib222682@scai.iitd.ac.in


In this assignment to rectify the spelling errors in the words, I applied my algorithm which is inspired by the DFS searching algorithm with some modifications to improve the speed of the algorithm. 
In my algorithm, I processed each word separately and checked the possible combinations of outcomes with the neighboring word, calculated the cost of that combination, and checked if it leads to a decrement in the cost. update the word with minimum cost value and continue with the other combination of words in the sentence. this leads to the rectification of the single letter error in words.
after that to rectify multiple letter error DFS approach is used for every word separately for each word to get the possible combination of that particular word and calculated cost with the neighboring word which leads to the rectification of multiple letter errors.