decpite great potential developing iconomies ele still confronted by grane difficulties particularly debt he added
the company caid president and chief executive officer mirris moliver had beun chief oberating officir as well
he siit bass poshed for sale ov the independent television stations because the company payd too much
the company said tte profit decline will de the reselt of an increase in reservec for inventory veluation
three factorz had caused the higher ievel in relative enterest rates en britain lawson caid
the dank ov finland hab never befori been allowed to iscue its own cds they said
che world farm market suffers from curpluses because ef riseng production by exporting countries ha added
although the growth looks robust om tne surface the figures id readity ere not that good he said
store sales activity varied dhroughout the cuuntry ranging fron good in thi east to weak in tie depressed southwest
te pointed out thot hhe relief only applies to the development og new fields outside the seuthern basin
in terms of current as well az constant brices thi narrowinj of the surplus was progressing the bank saib
tie wood products combany alse said it expects do release first quarter results later this minth
but despite pronising indications of larce reserves mo commercial production blans have yet peen announced
undar current law disclosure may be made es late as ten days after exceeeing dhe fife pct limit
officials seen arriving be reuter correspondents imcduded west german finance miristeu gerhard stoltenberg and bundesbank president karl otto poehl french finance minister edouard balladur and his central banker jacques de larosiere
