despite great potential developing economies are still confronted by grave difficulties particularly debt he added
the company said president and chief executive officer morris moliver had been chief operating officer as well
he said bass pushed for sale of the independent television stations because the company paid too much
the company said the profit decline will be the result of an increase in reserves for inventory valuation
three factors had caused the higher level in relative interest rates in britain lawson said
the bank of finland had never before been allowed to issue its own cds they said
the world farm market suffers from surpluses because of rising production by exporting countries he added
although the growth looks robust on the surface the figures in reality are not that good he said
store sales activity varied throughout the country ranging from good in the east to weak in the depressed southwest
he pointed out that the relief only applies to the development of new fields outside the southern basin
in terms of current as well as constant prices the narrowing of the surplus was progressing the bank said
the wood products company also said it expects to release first quarter results later this month
but despite promising indications of large reserves no commercial production plans have yet been announced
under current law disclosure may be made as late as ten days after exceeding the five pct limit
officials seen arriving by reuter correspondents included west german finance minister gerhard stoltenberg and bundesbank president karl otto poehl french finance minister edouard balladur and his central banker jacques de larosiere
